# JSONPlaceholder

./: pom.xml
src/main/java/com/placeholder/: CommandLineApplication.java  ConsumePostApplication.java
src/main/java/com/placeholder/configuration/: WebClientConfiguration.java
src/main/java/com/placeholder/dto/: PostDto.java
src/main/java/com/placeholder/exception/: PostException.java
src/main/java/com/placeholder/service/: PostService.java
src/main/resources/: application.properties
src/test/java/com/placeholder/: CommandLineApplicationTest.java
src/test/java/com/placeholder/service/: PostServiceTest.java
